<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        android:defaultValue="@string/light_value"
        android:entries="@array/themes"
        android:entryValues="@array/theme_values"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:key="theme"
        android:title="Theme"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:defaultValue="km"
        android:entries="@array/units"
        android:entryValues="@array/unit_values"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:key="distance_unit"
        android:title="Distance Unit"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>